server.port=10088
spring.application.name=mile-quartz-cluster

spring.datasource.url=jdbc:mysql://localhost:3306/quartz?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClass=com.mysql.jdbc.Driver

